<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/item_view__cv"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"
    app:strokeColor="#666666"
    app:strokeWidth="1dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView

            android:background="@color/white"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:strokeColor="#666666"
            app:strokeWidth="1dp"
            >

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"/>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="йоколмн"/>

            <TextView
                android:id="@+id/item_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="йоколмнйоко
                лмнйоколмнйоколмнйоколмн йоколмнйоколмн йоколмнйоколмн"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>